# Unity-Android-Bluetooth-Low-Energy-Java-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velorexe/unityandroidble/: BleMessage.java  BleMessage.kt  CsvLogger.kt  GeneralUnityAndroidBLE.kt  UnityAndroidBLE.java  UnityAndroidBLE.kt  UnityBridge.kt  UnityBridgeFactory.kt
app/src/main/java/com/velorexe/unityandroidble/connecting/: BluetoothLeService.java
app/src/main/java/com/velorexe/unityandroidble/searching/: LeDeviceListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
