plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.velorexe.unityandroidble'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34 
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/unity.jar')
    implementation 'com.github.polarofficial:polar-ble-sdk:5.10.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

/*
Not needed for creating .aar, but if sb wants to use them, here they are. First part needs to be switched back to
plugins {
    id 'com.android.application'
}

tasks.register('deleteJar', Delete) {
    group('jar')
    delete 'libs/unityandroidble.jar'
}

tasks.register('createJar', Copy) {
    group('jar')
    from('build/intermediates/compile_app_classes_jar/release/')
    into('libs/')
    include('classes.jar')
    rename('classes.jar', 'unityandroidble.jar')
}

createJar.dependsOn(deleteJar, build)*/