import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android' version '2.1.0'
    id 'io.deepmedia.tools.grease' version '0.3.4'
}

android {
    namespace 'com.velorexe.unityandroidble'
    compileSdk 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        resConfigs "auto"
        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin.android') {
                details.useVersion '2.1.0'
            }
        }
    }

    tasks.withType(ShadowJar) {
        // Bei Konflikten einfach die erste gefundene Datei verwenden:
        exclude 'META-INF/kotlin-stdlib-jdk7.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
    }

    lint {
        baseline = file("lint-baseline.xml")
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    compileOnly files('libs/unity.jar')
    grease 'com.github.polarofficial:polar-ble-sdk:5.14.0'
    grease "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
    greaseTree 'io.reactivex.rxjava3:rxjava:3.1.10'
    grease 'org.jetbrains.kotlin:kotlin-stdlib:2.1.0'
    grease 'androidx.core:core-ktx:1.13.0'
    grease 'io.reactivex.rxjava3:rxandroid:3.0.2'
    grease 'androidx.appcompat:appcompat:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    grease 'androidx.test.ext:junit:1.2.1'
    grease 'androidx.test.espresso:espresso-core:3.6.1'
}